{
  "name": "Nutricional Frota",
  "short_name": "Frota",
  "description": "Gestão de frotas e entregas",
  "start_url": "/portal/modules/frota/embarques.php",
  "display": "standalone",
  "background_color": "#1a3c34",
  "theme_color": "#1a3c34",
  "icons": [
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/portal/modules/frota/assets/icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}